<svg viewport-fill="black">

  <section x='10' y='250' width='250' height='40'>
    <use id="stats-cycle" href="#cycleview">

      <use href="#cycleview-item" class="cycle-item">
        <text id='heartImg' text-anchor='start' fill='white' font-size='24'>09/14/13</text>
        <image id="heartIcon" x="$+3" y="10" width="24" height="24" href="images/heart_solid.png"/>
      </use>

      <use href="#cycleview-item" class="cycle-item">
        <text id='bpm' text-anchor='start' fill='white' font-size='24'>3838</text>
        <image id="heartIcon" x="$+3" y="10" width="24" height="24" href="images/heart_solid.png"/>
      </use>

  </use>
  </section>
  <text x='45%' y='40%' id='day' fill='white' font-size='45' font-family='System-Regular' text-anchor='middle' text-length="20">
  </text>
  <text x='45%' y='55%' id='date' fill='white' font-size='45' font-family='System-Regular' text-anchor='middle' text-length="20">
  </text>
  <g transform="rotate(90)">
    <text id="time" x="15%" y="-260" fill="white" font-size="45" font-family="System-Regular"
    text-length="20" >00:00:00</text>
  </g>
</svg>