<svg viewport-fill="black">

  <section id='stats' x='10' y='250' height='40'>
    
    <use href='#heart'/>

    <use id="stats-cycle" href="#cycleview"  x='$+4' width='220' pointer-events="visible">

      <use href="#cycleview-item" class="cycle-item">
        <text id='myDate' text-anchor='start' fill='white' font-size='24'>09/14/13</text>
      </use>

      <use href="#cycleview-item" class="cycle-item">
        <text id='bpm' text-anchor='start' fill='white' text-length='3' font-size='24'>3838</text>

        <image id='stepsIcon' y='10' x='$+4' href='images/steps.png'/>
        <text id='stepsText' x='$+4' text-anchor='start' fill='white' text-length='3' font-size='24'>10000</text>

        <image id='calsIcon' y='10' x='$+4' href='images/cals.png'/>
        <text id='caloriesText' x='$+4' text-anchor='start' fill='white' text-length='3' font-size='24'>10000</text>

      </use>

      

    </use>
  </section>

  <text x='47%' y='40%' id='day' fill='white' font-size='45' text-anchor='middle' text-length="20">
  </text>
  <text x='47%' y='55%' id='date' fill='white' font-size='45' text-anchor='middle' text-length="20">
  </text>

  <g transform="rotate(90)">
    <text id="time" x="15%" y="-260" fill="white" font-size="45" text-length="20" >00:00:00</text>
  </g>

</svg>